ClimbStats/ClimbStats/Views/SpeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClimbStats.ViewModels"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.SpeedPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SpeedViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnAdd" WidthRequest="200" Text="Add" />
                        <Button x:Name="btnRead" WidthRequest="200" Text="Get All" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" />
                        <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" />
                    </StackLayout>
                    <ListView x:Name="lstSportClimbs">
                        <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell ></TextCell>
                        </DataTemplate>
                        </ListView.ItemTemplate> -->
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>