ClimbStats/ClimbStats/Views/SpeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClimbStats.ViewModels"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.SpeedPage"
             Title="Speed Climb">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <!-- graphs Go Here -->
                </StackLayout>
                <ListView x:Name="lstSpeedClimbs" ItemSelected="lstSpeedClimbs_ItemSelected" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Label x:Name="lbClimbId" Text="{Binding Id}" IsVisible="True" />
                                    <Label x:Name="lbClimbTime" Text="{Binding SendTime}" IsVisible="True" />
                                    <Label x:Name="lbSent" Text="{Binding Topped}" IsVisible="True" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>