ClimbStats/ClimbStats/Views/SportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClimbStats.ViewModels"
             xmlns:ultimateChart="clr-namespace:UltimateXF.Widget.Charts;assembly=UltimateXF"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.SportPage"
             Title="Sport Climbing Stats">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnSportAddClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <!-- graphs Go Here -->
                </StackLayout>
                <ListView x:Name="lstSportClimbs" ItemSelected="lstSportClimbs_ItemSelected" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Label x:Name="lbClimbId" Text="{Binding Id}" IsVisible="False" />
                                    <Label x:Name="lbClimbGrade" Text="{Binding Grade}" IsVisible="True" />
                                    <Label x:Name="lbClimbAttempts" Text="{Binding NumAttempts}" IsVisible="False" />
                                    <Label x:Name="lbClimbIO" Text="{Binding IsOutdoors}" IsVisible="False" />
                                    <Label x:Name="lbClimbSendDate" Text="{Binding SendDate}" IsVisible="False" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>