ClimbStats/ClimbStats/Views/SpeedCrud/SpeedDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.SpeedCrud.SpeedDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="False">
                <Label Text="Climb Id" FontSize="Medium" WidthRequest="200" />
                <Label x:Name="lbId" Text="{Binding Id}" FontSize="Medium" WidthRequest="200" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbTime" Text="Send Time" WidthRequest="200" />
                <Entry x:Name="enTime" Text="{Binding SendTime}" WidthRequest="200" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnSave" WidthRequest="130" Text="Save Climb" Clicked="btnSave_Clicked" />
                <Button x:Name="btnDelete" WidthRequest="130" Text="Delete Climb" Clicked="btnDelete_Clicked" />
                <Button x:Name="btnCancel" WidthRequest="130" Text="Cancel" Clicked="btnCancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>