ClimbStats/ClimbStats/Views/SportCrud/SportDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.SportCrud.SportDetailsPage"
             Title="Climb Details">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Text="Climb Id" FontSize="Medium" WidthRequest="200"></Label>
                <Label x:Name="lbId" Text="{Binding Id}" FontSize="Medium" WidthRequest="200" />
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbGrade" Text="Climbing Grade" FontSize="Medium" WidthRequest="200" />
                <Picker x:Name="pkGrade"
                        Title="Select a Grade"
                        SelectedItem="{Binding Grade}"
                        WidthRequest="200">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>5.5</x:String>
                            <x:String>5.6</x:String>
                            <x:String>5.7</x:String>
                            <x:String>5.8</x:String>
                            <x:String>5.9</x:String>
                            <x:String>5.10a</x:String>
                            <x:String>5.10b</x:String>
                            <x:String>5.10c</x:String>
                            <x:String>5.10d</x:String>
                            <x:String>5.11a</x:String>
                            <x:String>5.11b</x:String>
                            <x:String>5.11c</x:String>
                            <x:String>5.11d</x:String>
                            <x:String>5.12a</x:String>
                            <x:String>5.12b</x:String>
                            <x:String>5.12c</x:String>
                            <x:String>5.12d</x:String>
                            <x:String>5.13a</x:String>
                            <x:String>5.13b</x:String>
                            <x:String>5.13c</x:String>
                            <x:String>5.13d</x:String>
                            <x:String>5.14a</x:String>
                            <x:String>5.14b</x:String>
                            <x:String>5.14c</x:String>
                            <x:String>5.14d</x:String>
                            <x:String>5.15a</x:String>
                            <x:String>5.15b</x:String>
                            <x:String>5.15c</x:String>
                            <x:String>5.15d</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbNumAttemps" Text="Number of Attempts" FontSize="Medium" WidthRequest="200" />
                <Entry x:Name="entNumAttempts" Text="{Binding NumAttempts}" WidthRequest="200" />
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbIsOutdoors" Text="Check for Outdoor Route" FontSize="Medium" WidthRequest="200" />
                <CheckBox x:Name="cbIsOutdoors"  WidthRequest="200" IsChecked="{Binding IsOutdoors}" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnSave" WidthRequest="130" Text="Save Climb" Clicked="btnSave_Clicked" />
                <Button x:Name="btnDelete" WidthRequest="130" Text="Delete Climb" Clicked="btnDelete_Clicked" />
                <Button x:Name="btnCancel" WidthRequest="130" Text="Cancel" Clicked="btnCancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>