ClimbStats/ClimbStats/Views/BoulderCrud/BoulderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:ClimbStats.Behaviors"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.BoulderCrud.BoulderDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" IsVisible="False">
                <Label Text="Climb Id" FontSize="Medium" WidthRequest="200"></Label>
                <Label x:Name="lbId" Text="{Binding Id}" FontSize="Medium" WidthRequest="200" />
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbGrade" Text="Boulder Grade" FontSize="Medium" WidthRequest="200" />
                <Picker x:Name="pkGrade"
                        Title="Select a Grade"
                        SelectedItem="{Binding GradeText}"
                        WidthRequest="200">
                </Picker>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbNumAttemps" Text="Number of Attempts" FontSize="Medium" WidthRequest="200" />
                <Entry x:Name="entNumAttempts" Text="{Binding NumAttempts}" WidthRequest="200" Keyboard="Numeric" >
                    <Entry.Behaviors>
                        <local1:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbIsOutdoors" Text="Check for Outdoor Boulder" FontSize="Medium" WidthRequest="200" />
                <CheckBox x:Name="cbIsOutdoors"  WidthRequest="200" IsChecked="{Binding IsOutdoors}" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnSave" WidthRequest="130" Text="Save Boulder" Clicked="btnSave_Clicked" />
                <Button x:Name="btnDelete" WidthRequest="130" Text="Delete Boulder" Clicked="btnDelete_Clicked" />
                <Button x:Name="btnCancel" WidthRequest="130" Text="Cancel" Clicked="btnCancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>