ClimbStats/ClimbStats/Views/BoulderCrud/BoulderCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:ClimbStats.Behaviors"
             mc:Ignorable="d"
             x:Class="ClimbStats.Views.BoulderCrud.BoulderCreatePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbGrade" Text="Boulder Grade" FontSize="Medium" WidthRequest="200" />
                <Picker x:Name="pkGrade"
                        Title="Select a Grade">
                </Picker>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbNumAttemps" Text="Number of Attempts" FontSize="Medium" WidthRequest="200" />
                <Entry x:Name="entNumAttempts" Text="1" WidthRequest="200" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <local1:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label x:Name="lbIsOutdoors" Text="Check for Outdoor Boulder" FontSize="Medium" WidthRequest="200" />
                <CheckBox x:Name="cbIsOutdoors"  WidthRequest="200" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button x:Name="btnAdd" WidthRequest="200" Text="Add Boulder" Clicked="btnAdd_Clicked" />
                <Button x:Name="btnCancel" WidthRequest="200" Text="Cancel" Clicked="btnCancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>